; All time in milliseconds

[mapRequirements]
; options: normal, magic, rare
rollRarity = magic
minItemQuantity = 30
minItemRarity = 0
minPackSize = 0
minQuality = 0

; blacklist mods
blacklist = Monsters reflect #% of Elemental Damage
blacklist = Monsters reflect #% of Physical Damage
blacklist = Cannot Leech Life from Monsters
blacklist = Cannot Leech Mana from Monsters
blacklist = Monsters have #% chance to Avoid Elemental Ailments

; whitelist mods (unused)
whitelist = Players are Cursed with Temporal Chains
whitelist = -#% maximum Player Resistances
whitelist = Monsters have #% chance to Avoid Elemental Ailments
whitelist = Cannot Leech Life from Monsters
whitelist = Cannot Leech Mana from Monsters
whitelist = Players are Cursed with Temporal Chains
whitelist = Monsters reflect #% of Physical Damage

[general]
tabChangeDelay = 500
quickSleep = 40
; amount of time to let the user let go of the hotkey
userKeyReleaseDelay = 300
; options: 1080p, 1200p, 1440p
resolution = 1080p

[allocation]
; options:
;   - <Position> special
;   - <Position> normal [startX startY endX endY]
;   - <Position> quad [startX startY endX endY]
;   - na
currencyAllocation      = 0 special
essenceAllocation       = 1 special
divinationAllocation    = 2 special
mapAllocation           = 3 special
fragmentAllocation      = 4 special
delveAllocation         = 5 special
miscAllocation          = 6 quad
dumpAllocation          = 7 quad
runAllocation           = 8 normal

; currently unused
quickSellAllocation     = na

; -------------------------------
;      NOT USER FACING
; -------------------------------
[resolution1080p]
normalTabCoords     = 42 188 622 767
quadTabCoords       = 30 175 635 780
inventoryCoords     = 1350 615 1878 825
center              = 953 452
normalTabCellRadius = 20
quadTabCellRadius   = 10
tradeWindowCoords   = 337 213 916 425
tradeWindowAccept   = 377 839

[resolution1200p]
normalTabCoords     = 42 188 622 767
quadTabCoords       = 30 175 635 780
inventoryCoords     = 1350 615 1877 825
center              = 953 452
normalTabCellRadius = 20
quadTabCellRadius   = 10

[resolution1440p]
normalTabCoords     = 58 251 831 1024
quadTabCoords       = 40 233 846 1041
inventoryCoords     = 1801 820 2503 1100
center              = 1330 660
normalTabCellRadius = 31
quadTabCellRadius   = 13
tradeWindowCoords   = 450 286 1222 567
tradeWindowAccept   = 497 1113

[tabConstants]
normalTabWidth      = 12
normalTabHeight     = 12
quadTabWidth        = 24
quadTabHeight       = 24
inventoryWidth      = 5
inventoryHeight     = 11
tradeWindowWidth    = 12
tradeWindowHeight   = 5

[developer]
calibrationNormalTabIndex = 8
calibrationQuadTabIndex = 7
