; All time in milliseconds

[mapRequirements]
; options: normal, magic, rare
rollRarity = rare
minItemQuantity = 30
minItemRarity = 0
minPackSize = 0
minQuality = 0

; blacklist mods
blacklist = Monsters reflect #% of Elemental Damage
blacklist = Cannot Leech Life from Monsters
blacklist = Cannot Leech Mana from Monsters
blacklist = Monsters have #% chance to Avoid Elemental Ailments

; whitelist mods (unused)
whitelist = Players are Cursed with Temporal Chains
whitelist = -#% maximum Player Resistances
whitelist = Monsters have #% chance to Avoid Elemental Ailments
whitelist = Cannot Leech Life from Monsters
whitelist = Cannot Leech Mana from Monsters
whitelist = Players are Cursed with Temporal Chains
whitelist = Monsters reflect #% of Physical Damage

[general]
safeMode = false
tabChangeDelay = 500
quickSleep = 40
; amount of time to let the user let go of the hotkey
userKeyReleaseDelay = 300
; options: 1080p, 1200p, 1440p
resolution = 1440p
; do you want to do chaos recipe?
chaosRecipe = false
; do you want to separate by ilvl for regal recipe?
separateRegalRecipe = false

[allocation]
; options:
;   - <Position> special
;   - <Position> normal [startX startY endX endY]
;   - <Position> quad [startX startY endX endY]
currencyAllocation      = 0 special
essenceAllocation       = 1 special
divinationAllocation    = 2 special
mapAllocation           = 3 special
fragmentAllocation      = 4 special
runAllocation           = 5 normal
dumpAllocation          = 6 quad
qualityFlaskAllocation  = 7 normal 0 0 11 5
qualityGemAllocation    = 7 normal 0 6 11 11
quickSellAllocation     = 8 quad
; currently unused
chaosGearAllocation     = 99 quad
chaosJewelryAllocation  = 99 normal
regalGearAllocation     = 99 normal
regalJewelryAllocation  = 99 normal

; -------------------------------
;      NOT USER FACING
; -------------------------------

[fullSetNormalAllocation]
bootAllocation      = 0 0 11 1
gloveAllocation     = 0 2 11 3
helmetAllocation    = 0 4 11 5
bodyAllocation      = 0 6 11 7
weaponAllocation    = 0 8 11 11

[fullSetQuadAllocation]
bootAllocation      = 0 0 23 3
gloveAllocation     = 0 4 23 7
helmetAllocation    = 0 8 23 11
bodyAllocation      = 0 12 23 15
weaponAllocation    = 0 16 23 23

[accessoriesNormalAllocation]
ringAllocation = 0 0 11 4
amuletAllocation = 0 5 11 7
beltAllocation = 0 8 11 11

[resolution1080p]
normalTabCoords                 = 42 188 622 767
quadTabCoords                   = 30 175 635 780
inventoryCoords                 = 1350 615 1878 825
center                          = 953 452
normalTabCellRadius             = 20
quadTabCellRadius               = 10
currencyShortHorizontalGap      = 60
currencyShortVerticalGap        = 53
currencyLongHorizontalGap       = 70
currencyScrollFragmentCoords    = 56 254
currencyWhetstoneCoords         = 375 255
currencyTransmuteCoords         = 56 332
currencyJewellersCoords         = 114 477
currencyScouringCoords          = 430 476

[resolution1200p]
normalTabCoords     = 42 188 622 767
quadTabCoords       = 30 175 635 780
inventoryCoords     = 1350 615 1877 825
center              = 953 452
normalTabCellRadius = 20
quadTabCellRadius   = 10

[resolution1440p]
normalTabCoords     = 58 251 831 1024
quadTabCoords       = 40 233 846 1041
inventoryCoords     = 1801 820 2503 1100
center              = 1330 660
normalTabCellRadius = 31
quadTabCellRadius   = 13
currencyShortHorizontalGap      = 75
currencyShortVerticalGap        = 75
currencyLongHorizontalGap       = 90
currencyScrollFragmentCoords    = 77 338
currencyWhetstoneCoords         = 498 338
currencyTransmuteCoords         = 77 448
currencyJewellersCoords         = 154 635
currencyScouringCoords          = 570 635

[tabConstants]
normalTabWidth      = 12
normalTabHeight     = 12
quadTabWidth        = 24
quadTabHeight       = 24
inventoryWidth      = 5
inventoryHeight     = 11

[developer]
calibrationNormalTabIndex = 5
calibrationQuadTabIndex = 6
