; All time in milliseconds
[general]
safeMode = false
tabChangeDelay = 1200
quickSleep = 50
; amount of time to let the user let go of the hotkey
userKeyReleaseDelay = 300
; options: 1080p, 1200p, 1440p
resolution = 1440p


[stashConfig]
specialMapTab = true

; do you want to separate by ilvl for regal recipe?
separateRegalRecipe = false

[stashLayout]
; 0 is the first tab. Tabs that aren't special can share numbers.
currencyTabIndex = 0
essenceTabIndex = 1
divinationTabIndex = 2
mapTabIndex = 3
fragmentTabIndex = 4
runTabIndex = 5
chaosGearTabIndex = 6
chaosJewelryTabIndex = 7
qualityFlaskTabIndex = 8
qualityGemTabIndex = 9
dumpTabIndex = 10
catchAllTabIndex = 11

leaguestoneTabIndex =



[developer]
calibrationNormalTabIndex = 5
calibrationQuadTabIndex = 9


