[blacklist]
Monsters reflect #% of Elemental Damage
Monsters have #git st% chance to Avoid Elemental Ailments
Cannot Leech Life from Monsters
Cannot Leech Mana from Monsters

[thresholds]
rollRarity=Rare
minQuantity=10
minRarity=10
minPackSize=10
minQuality=20

[reference]
# anything under reference is ignored and merely for copy and paste convenience
Players are Cursed with Temporal Chains
-#% maximum Player Resistances